Nb2: Context
Class Context
Index
Constructors
constructor
Properties
app
custom
params
pathname
query
req
res
startTime
url
Methods
body
getCookie
html
json
matchRoute
redirect
setCookie
status
text
Constructors
constructor
new Context(req, res, app): Context
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
app: Nb2
Returns Context
Properties
app
app: Nb2
custom
custom: {
    [key: string]: any;
} = {}
自定义数据
params
params: {
    [key: string]: string;
} = {}
url参数
pathname
pathname: string
http请求路径
query
query: {
    [key: string]: string;
}
url查询参数
req
req: IncomingMessage
res
res: ServerResponse<IncomingMessage>
startTime
startTime: number = ...
请求发起时间戳
url
url: URL
请求ur对象
Methods
body
body<T>(type, limit?): Promise<BodyData<T>>
解析body数据
Type Parameters
T extends "string" | "buffer" | "json"
Parameters
type: T
limit: number = ...
byte
Returns Promise<BodyData<T>>
getCookie
getCookie(key): undefined | null | string
获取cookie
Parameters
key: string
Returns undefined | null | string
html
html(text, status?): void
响应html
Parameters
text: string
status: number = 200
Returns void
json
json<T>(opt, status?): void
响应json
Type Parameters
T extends {
    [key: string]: any;
}
Parameters
opt: T
status: number = 200
Returns void
matchRoute
matchRoute(path): {
    hit: boolean;
    params: {
        [key: string]: string;
    };
}
匹配路由，包函解析param参数 忽略尾部'/' 通配符: *, :id
Parameters
path: string
Returns {
    hit: boolean;
    params: {
        [key: string]: string;
    };
}
hit: boolean
params: {
    [key: string]: string;
}
[key: string]: string
redirect
redirect(url, code?): void
重定向 301 永久 302 临时
Parameters
url: string
code: number = 302
Returns void
setCookie
setCookie(key, value, opt?): void
设置cookie
Parameters
key: string
value: string
Optional opt: {
    domain?: string;
    expires?: Date;
    httpOnly?: boolean;
    maxAge?: string;
    path?: string;
    secure?: boolean;
}
Optional domain?: string
Optional expires?: Date
Optional httpOnly?: boolean
Optional maxAge?: string
Optional path?: string
Optional secure?: boolean
Returns void
status
status(code): Context
设置statusCode
Parameters
code: number
Returns Context
text
text(text, status?): void
响应纯文本
Parameters
text: string
status: number = 200
Returns void
