Nb2: WebSocket
Class WebSocket
Index
Constructors
constructor
Properties
opt
server
sockets
url
Methods
createServerHeader
decodeDataFrame
encodeDataFrame
onSocketData
parseClientHeader
run
socketOnce
Constructors
constructor
new WebSocket(opt?): WebSocket
Parameters
Optional opt: Partial<WebSocketOpt>
Returns WebSocket
Properties
opt
opt: WebSocketOpt
server
server: Server
sockets
sockets: Map<string, Socket> = ...
客户端连接列表
url
url: string
连接名
Methods
createServerHeader
createServerHeader(SecWebSocketKey): string
创建服务端header
Parameters
SecWebSocketKey: string
Returns string
decodeDataFrame
decodeDataFrame(data): DataFrame
解码数据帧 data:Uint8Array
Parameters
data: Buffer
Returns DataFrame
encodeDataFrame
encodeDataFrame(df): Buffer
编码数据帧
Parameters
df: DataFrame
Returns Buffer
onSocketData
onSocketData(key, socket, data): void
数据传输
Parameters
key: string
socket: Socket
data: Buffer
Returns void
parseClientHeader
parseClientHeader(data): SocketClientHeader
解析客户端header
Parameters
data: Buffer
Returns SocketClientHeader
run
run(): void
Returns void
socketOnce
socketOnce(socket, data): undefined | Socket
处理客户端第一次消息 websocket连接过程 client -> 发起请求，携带请求头 server -> 验证websokcet请求头，然后回应响应头 client -> 收到响应头，验证，完成连接
Parameters
socket: Socket
data: Buffer
Returns undefined | Socket
