nicest: SocketHeader
Interface SocketHeader
Hierarchy
SocketHeader
Index
Properties
Accept-Encoding
Accept-Language
Cache-Control
Connection
Host
Origin
Pragma
Sec-WebSocket-Extensions
Sec-WebSocket-Key
Sec-WebSocket-Version
Upgrade
User-Agent
Properties
Optional Accept-Encoding
Accept-Encoding: undefined | string
Optional Accept-Language
Accept-Language: undefined | string
Optional Cache-Control
Cache-Control: undefined | string
Optional Connection
Connection: undefined | string
Optional Host
Host: undefined | string
Optional Origin
Origin: undefined | string
Optional Pragma
Pragma: undefined | string
Optional Sec-WebSocket-Extensions
Sec-WebSocket-Extensions: undefined | string
Optional Sec-WebSocket-Key
Sec-WebSocket-Key: undefined | string
Optional Sec-WebSocket-Version
Sec-WebSocket-Version: undefined | string
Optional Upgrade
Upgrade: undefined | string
Optional User-Agent
User-Agent: undefined | string
