Nb2: SocketClientHeader
Interface SocketClientHeader
interface SocketClientHeader {
    Accept-Encoding?: string;
    Accept-Language?: string;
    Cache-Control?: string;
    Connection?: string;
    Host?: string;
    Origin?: string;
    Pragma?: string;
    Sec-WebSocket-Extensions?: string;
    Sec-WebSocket-Key?: string;
    Sec-WebSocket-Version?: string;
    Upgrade?: string;
    User-Agent?: string;
}
Index
Properties
Accept-Encoding?
Accept-Language?
Cache-Control?
Connection?
Host?
Origin?
Pragma?
Sec-WebSocket-Extensions?
Sec-WebSocket-Key?
Sec-WebSocket-Version?
Upgrade?
User-Agent?
Properties
Optional Accept-Encoding
Accept-Encoding?: string
Optional Accept-Language
Accept-Language?: string
Optional Cache-Control
Cache-Control?: string
Optional Connection
Connection?: string
Optional Host
Host?: string
Optional Origin
Origin?: string
Optional Pragma
Pragma?: string
Optional Sec-WebSocket-Extensions
Sec-WebSocket-Extensions?: string
Optional Sec-WebSocket-Key
Sec-WebSocket-Key?: string
Optional Sec-WebSocket-Version
Sec-WebSocket-Version?: string
Optional Upgrade
Upgrade?: string
Optional User-Agent
User-Agent?: string
