nb2: nicest
nicest
Index
Modules
MySpace
Enumerations
Color
Size
Status
Classes
CC
CreateArray
CreateDB
HuaHua
P4
SocketPool
Student
Test
User
Interfaces
Action
Controller
Cookie
CreateArrayFunc
Lengthwise
Message
Middleware
Mime
Range
Redirect
Req
Request
Response
Session
SocketOptions
Type aliases
FormData
K1
K2
K3
MESSAGE_TYPE
Method
MyOmit
P
P2
P3
Persion
Props
SessionStore
T0
T00
T01
T04
T10
T20
T22
T24
T25
T26
T27
T28
T29
T299
T30
T31
T32
T40
T45
T46
T47
T48
T49
T50
T51
T52
T53
T54
T55
TestT27
TestT28
TestT29
TestT299
TypeName
Variables
API_PREFIX
CACHE
CACHE_MAX_AGE
CLUSTER
CONNECTION_LIMIT
CONTROLLER
CROSS
CURRENT_DAY
DATABASE
EXPIRES
FAVION_PATH
HOST
INDEX_PAGE
KEY
LOGIN
LOGS_PATH
MIDDLEWARE
PASSWORD
POOL
PORT
PUBLIC_PATH
Person
REACT_APP
ROOT
SESSION
SESSION_EXPIRES
SOCKET_SERVER_PORT
STREAM
WEB_SOCKET_PORT
ZIP_MATCH
c
createArray
gzip
huahua
inp
len
len2
len3
myArray
myObj
myStatus
numArrary
numberArray
out
red
result
server
size
sockets
stdout
strArrary
stringArrray
student
studentDb
studentList
test
testA
testB
user
userDb
userList
wss
x
y
Functions
CheckController
CheckLogin
Cipheriv
DEBUG
Decipheriv
GetToken
HANDLER
Hash
Hmac
Later
LoginPage
M
Mount
Query
RUN
ResCache
ResDir
ResFavicon
ResFile
ResIndex
ResNotFound
ResRange
ResRedirect
ResStatic
ResVerify
ResZip
SEND
WRITE_LINE
attr
bufferSplit
copyFields
create
decodeBase64
demo
encodeBase64
generate
generateETag
getCookie
getLength
getName
getStream
isCache
isDate
isLogin
isNumber
isZip
it
master
mime
mixins
parseRange
path
publicHeader
remove
reset
select
setCookie
swap
tests
useMiddleware
Object literals
MIME_TYPES
USER
a
b
first
second
testT46
Type aliases
FormData
FormData: object
Type declaration
byteLength: number
formData: Buffer
oneLine: string
twoLine: string
type: "file" | "data"
K1
K1: keyof Persion
K2
K2: keyof Array<Persion>
K3
K3: keyof object
MESSAGE_TYPE
MESSAGE_TYPE: object
Type declaration
ERROR: string
MASTER_STARTUP: string
REDIRECT: string
REQUEST: string
RES_404: string
RES_416: string
RES_CACHE: string
RES_DIR: string
RES_FILE: string
RES_RANGE: string
RES_ZIP: string
WORKER_STARTUP: string
WORKET_EXIT: string
Method
Method: "GET" | "POST" | "PUT" | "DELETE"
MyOmit
MyOmit: Omit<T0, "name">
P
P: object
Pick -> type Pick<T, K extends keyof T> = { [P in K]: T[P]; } 从T类型中，筛选U类型所包含的键
Type declaration
age: number
location: string
name: string
P2
P2: object
Partial -> type Partial = { [P in keyof T]?: T[P]; } 使T中的所有属性为可选
Type declaration
age: number
location: string
name: string
P3
P3: object
Required -> type Required = { [P in keyof T]-?: T[P]; } 使T中的所有属性都是必需的
Type declaration
Optional age?: undefined | number
location: string
Optional name?: undefined | string
Persion
Persion: object
keyof ->
作用：映射类型 获取对象，属性名称字符串字面量类型的联合类型 注：获取的是类型，而非值
Type declaration
age: number
location: string
name: string
Props
Props: object
Parameters -> type Parameters<T extends (...args: any) => any> = T extends (...args: infer P) => any ? P : never 获取函数参数的类型，以元组返回
Type declaration
name: string
SessionStore
SessionStore: Map<string, Session>
T0
T0: object
Omit -> type Omit<T, K extends string | number | symbol> = { [P in Exclude<keyof T, K>]: T[P]; } 辅助类型，从T类型中剔除K属性
Type declaration
age: number
location: string
name: string
T00
T00: Exclude<"a" | "b" | "c", "c">
Exclude -> type Exclude<T, U> = T extends U ? never : T 从T中排除那些可分配给U的类型
T01
T01: Extract<"a" | "b" | "c", "b" | "c">
Extract -> type Extract<T, U> = T extends U ? T : never 从T中提取可分配给U的类型
T04
T04: NonNullable<string | number | undefined | null>
NonNullable -> type NonNullable = T extends null ? never : T 从T中排除空值和undefined
T10
T10: ReturnType<function>
ReturnType -> type ReturnType<T extends (...args: any) => any> = T extends (...args: any) => infer R ? R : any 获取函数类型的返回类型
T20
T20: InstanceType<CC>
T22
T22: Required<P3>
T24
T24: Parameters<M>
T25
T25: ConstructorParameters<P4>
T26
T26: object & object
T27
T27<T>: object
Type parameters
T
Type declaration
T28
T28<T>: object
Type parameters
T
Type declaration
T29
T29<T>: object
Type parameters
T
Type declaration
T299
T299<T>: object
Type parameters
T
Type declaration
T30
T30: Pick<P, "name" | "age">
T31
T31: object
Readonly -> type Readonly = { readonly [P in keyof T]: T[P]; } 使T中的所有属性为只读
Type declaration
age: number
name: string
T32
T32: Readonly<T31>
T40
T40: Partial<P2>
T45
T45: Array<string | number | boolean>
类型别名 -> 自定义类型，类似接口
T46
T46: object
Type declaration
age: number
Optional name?: undefined | string
T47
T47: "click" | "scroll" | "mousemove"
T48
T48: object
Type declaration
age: number
Optional name?: undefined | string
T49
T49: 1 | 2 | 3
T50
T50: Record<"name" | "age", string>
Record -> type Record<K extends string | number | symbol, T> = { [P in K]: T; } 构造一个具有T类型的一组属性K的类型
T51
T51: TypeName<string>
T52
T52: TypeName<"a">
T53
T53: TypeName<true>
T54
T54: TypeName<function>
T55
T55: TypeName<string[]>
TestT27
TestT27: T27<Persion>
TestT28
TestT28: T28<TestT27>
TestT29
TestT29: T29<Persion>
TestT299
TestT299: T299<TestT29>
TypeName
TypeName<T>: TypeName<T>
类型约束 & 条件类型
Type parameters
T
Variables
Const API_PREFIX
API_PREFIX: string = "/api"
Const CACHE
CACHE: boolean = true
Const CACHE_MAX_AGE
CACHE_MAX_AGE: number = 3600
Const CLUSTER
CLUSTER: boolean = false
Const CONNECTION_LIMIT
CONNECTION_LIMIT: number = 10
Const CONTROLLER
CONTROLLER: Array<Controller> = [DownLoad,Restart,ShutDown,TestGet,TestJsonp,TestPost,UpFiles,TestRand]
Const CROSS
CROSS: boolean = true
Let CURRENT_DAY
CURRENT_DAY: string
Const DATABASE
DATABASE: string = "my_db"
Const EXPIRES
EXPIRES: number = SESSION_EXPIRES * 60 * 1000
Const FAVION_PATH
FAVION_PATH: string = join(PUBLIC_PATH, '/favicon.ico')
Const HOST
HOST: string = "localhost"
Const INDEX_PAGE
INDEX_PAGE: string = "index.html"
Const KEY
KEY: string = "SESSION_ID"
Const LOGIN
LOGIN: boolean = false
Const LOGS_PATH
LOGS_PATH: string = join(ROOT, '/logs')
Const MIDDLEWARE
MIDDLEWARE: Array<Middleware> = []
Const PASSWORD
PASSWORD: string = "123456"
Const POOL
POOL: Pool = createPool({connectionLimit: CONNECTION_LIMIT,host: HOST,port: PORT,user: USER,password: PASSWORD,database: DATABASE,})
测试
Const PORT
PORT: number = 3306
Const PUBLIC_PATH
PUBLIC_PATH: string = join(ROOT, '/public')
Const Person
Person: [string, number] = ['huahua', 18]
元组 -> Tuple 已知数量和类型的数组， 通常表示一组映射
Const REACT_APP
REACT_APP: boolean = false
Const ROOT
ROOT: string = join(__dirname, '../../')
Const SESSION
SESSION: SessionStore = new Map()
Const SESSION_EXPIRES
SESSION_EXPIRES: number = 20
Const SOCKET_SERVER_PORT
SOCKET_SERVER_PORT: number = 9999
Let STREAM
STREAM: WriteStream | null = null
Const WEB_SOCKET_PORT
WEB_SOCKET_PORT: number = 8888
Const ZIP_MATCH
ZIP_MATCH: string = "^.(css|js|html|woff)$"
Const c
c: object = copyFields(a, b)
Type declaration
age: number
like: string
name: string
Let createArray
createArray: CreateArrayFunc
Const gzip
gzip: Gzip = createGzip()
Const huahua
huahua: HuaHua = create<HuaHua>(HuaHua)
Const inp
inp: ReadStream = createReadStream(join(PUBLIC_PATH, 'input.txt'))
Const len
len: number = getLength(123)
Const len2
len2: number = getLength('hello')
Const len3
len3: number = getLength(true)
Const myArray
myArray: Array<string | number> = [123, 'hello']
联合类型 -> Union Types 取值可以为多种类型中的一种
Const myObj
myObj: T26 = mixins(first, second)
Const myStatus
myStatus: Status = Status.Ready
Const numArrary
numArrary: Array<number> = new CreateArray<number>(3, 123).getResult()
Const numberArray
numberArray: Array<number> = createArray<number>(3, 123)
Const out
out: WriteStream = createWriteStream(join(PUBLIC_PATH, 'input.txt.gz'))
Const red
red: Red = Color.Red
Const result
result: [string, number] = swap([7, 'seven'])
Const server
server: Server = createServer()
Const size
size: Size = Size.M
Let sockets
sockets: Array<Socket> = []
Const stdout
stdout: Buffer = execSync('node -v')
Const strArrary
strArrary: Array<string> = new CreateArray<string>(3, 'hello').getResult()
Const stringArrray
stringArrray: Array<string> = createArray<string>(3, 'hello')
Const student
student: Student = new Student('huahua', 18)
Const studentDb
studentDb: CreateDB<Student> = new CreateDB<Student>()
Const studentList
studentList: Array<Student> = studentDb.list
Const test
test: Test = new Test()
Const testA
testA: keyof number[] = [1, 2, 3]
Const testB
testB: keyof [number, string] = [2, 'hello']
Const user
user: User = new User('root', '123456')
Const userDb
userDb: CreateDB<User> = new CreateDB<User>()
Const userList
userList: Array<User> = userDb.list
Const wss
wss: Server = new Server({ port: WEB_SOCKET_PORT })
Const x
x: object = { text: 'hello' } as const
const assertions -> 只读断言，将任意值断言成只读类型，包括子项
Type declaration
text: "hello"
Let y
y: 25 = 25 as const
Functions
Const CheckController
CheckController(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const CheckLogin
CheckLogin(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Cipheriv
Cipheriv(data: string, key: CipherKey, iv: BinaryLike): string
aes加密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
加密源
key: CipherKey
密钥
iv: BinaryLike
密钥向量
Returns string
DEBUG
DEBUG(massage: Message): void
Parameters
massage: Message
Returns void
Decipheriv
Decipheriv(data: string, key: BinaryLike, iv: BinaryLike): string
aes解密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
解密源
key: BinaryLike
密钥
iv: BinaryLike
密钥向量
Returns string
Const GetToken
GetToken(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
HANDLER
HANDLER(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Hash
Hash(data: BinaryLike): string
Hash加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
Returns string
Hmac
Hmac(data: BinaryLike, key: BinaryLike): string
Hmac加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
key: BinaryLike
密钥
Returns string
Const Later
Later(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const LoginPage
LoginPage(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
M
M(props: Props): void
Parameters
props: Props
Returns void
Const Mount
Mount(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Query
Query<T>(sql: string): Promise<T>
Type parameters
T
Parameters
sql: string
Returns Promise<T>
RUN
RUN(): Promise<void>
Returns Promise<void>
ResCache
ResCache(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResDir
ResDir(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
Const ResFavicon
ResFavicon(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
ResFile
ResFile(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResIndex
ResIndex(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResNotFound
ResNotFound(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRange
ResRange(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRedirect
ResRedirect(redirect: Redirect): void
重定向 301永久/302临时
Parameters
redirect: Redirect
Returns void
ResStatic
ResStatic(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResVerify
ResVerify(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResZip
ResZip(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
SEND
SEND(cmd: Action): void
Parameters
cmd: Action
Returns void
WRITE_LINE
WRITE_LINE(data: string): void
Parameters
data: string
Returns void
attr
attr<T>(target: T): (Anonymous class) & T
Type parameters
T: object
Parameters
target: T
Returns (Anonymous class) & T
bufferSplit
bufferSplit(buffer: Buffer, spl: string): Array<Buffer>
buffer分割 ->
Parameters
buffer: Buffer
分割源
spl: string
分割符
Returns Array<Buffer>
copyFields
copyFields<T, U>(target: T, source: U): T
约束例子：要求T继承U 拷贝另一个对象属性的例子
Type parameters
T: U
U
Parameters
target: T
source: U
Returns T
create
create<T>(c: object): T
类类型 -> new
Type parameters
T
Parameters
c: object
constructor: function
new __type(): T
Returns T
Returns T
decodeBase64
decodeBase64(arg: string): string
base64解码
Parameters
arg: string
Returns string
demo
demo(arg: string | number): string | number
Parameters
arg: string | number
Returns string | number
encodeBase64
encodeBase64(arg: string): string
base64编码
Parameters
arg: string
Returns string
generate
generate(): Session
Returns Session
generateETag
generateETag(stats: Stats): string
生成ETag
Parameters
stats: Stats
Returns string
getCookie
getCookie(req: Req, key: string): string | null
获取cookie
Parameters
req: Req
key: string
键
Returns string | null
getLength
getLength(something: string | number | boolean): number
类型断言 -> Type assertions 将一个联合类型变量指定为一个更加具体的类型，你明确的知道它的类型。 只是在编译阶段起作用
注： 类型断言不是类型转换，断言成一个联合类型中不存在的类型是不允许的。 在不必要的时候，才会使用断言，断言并不是好的习惯 类型断言只在当前表达式起作用，不对类型做转换
Parameters
something: string | number | boolean
Returns number
getName
getName(student?: undefined | object): string
非空断言 -> Type! 你明确的知道一个变量不为 null | undefined
Parameters
Optional student: undefined | object
Returns string
getStream
getStream(): WriteStream
Returns WriteStream
isCache
isCache(req: Req): boolean
检查缓存
Parameters
req: Req
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isLogin
isLogin(req: Req, res: ServerResponse): boolean
Parameters
req: Req
res: ServerResponse
Returns boolean
isNumber
isNumber(x: any): boolean
类型守护 -> typeof | instanceof 运行时检查，以确保在某个作用域里的类型 一旦检查过类型，就能在之后的每个分支里清楚地知道类型 返回值是：类型谓词
Parameters
x: any
Returns boolean
isZip
isZip(req: Req, res: ServerResponse): boolean
检查压缩
Parameters
req: Req
res: ServerResponse
Returns boolean
it
it(config: Request): Promise<Response>
请求器
Parameters
config: Request
Request
Returns Promise<Response>
master
master(): void
Returns void
mime
mime(path: string): string
获取mime类型
Parameters
path: string
Returns string
mixins
mixins<T, U>(first: T, second: U): T & U
交叉类型 -> Intersection Types
交叉类型是将多个类型合并为一个类型。 这让我们可以把现有的多种类型叠加到一起成为一种类型， 它包含了所需的所有类型的特性。
应用场景：混入
Type parameters
T
U
Parameters
first: T
second: U
Returns T & U
parseRange
parseRange(range: string | undefined, size: number): Range | null
目前只处理一个分段 必须格式: bytes=start-end 例: bytelength=10 范围: bytes=0-9 当前字节: start===end
Parameters
range: string | undefined
size: number
Returns Range | null
path
path(path: String): (Anonymous function)
装饰器 -> Decorators 作用：扩展类、方法、属性、参数的功能 种类：类装饰器、属性装饰器、方法装饰器、参数装饰器 写法：可传参、不可传参 两种
执行顺序：从下往上
Parameters
path: String
Returns (Anonymous function)
publicHeader
publicHeader(res: ServerResponse): void
公共header
Parameters
res: ServerResponse
Returns void
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
reset
reset(id: string): boolean
Parameters
id: string
Returns boolean
select
select(id: string): Session | undefined
Parameters
id: string
Returns Session | undefined
setCookie
setCookie(cookie: Cookie): void
设置cookie 不能设置中文
Parameters
cookie: Cookie
Cookie
Returns void
swap
swap<T, U>(tuple: [T, U]): [U, T]
多参数泛型 交换元组顺序例子
Type parameters
T
U
Parameters
tuple: [T, U]
Returns [U, T]
tests
tests<T>(arg: T): number
Type parameters
T: Lengthwise
Parameters
arg: T
Returns number
useMiddleware
useMiddleware(middleware: Middleware): void
Parameters
middleware: Middleware
Returns void
Object literals
Const MIME_TYPES
MIME_TYPES: object
css
css: string = "text/css"
gif
gif: string = "image/gif"
html
html: string = "text/html"
ico
ico: string = "image/x-icon"
jpeg
jpeg: string = "image/jpeg"
jpg
jpg: string = "image/jpeg"
js
js: string = "application/javascript"
json
json: string = "application/json"
pdf
pdf: string = "application/pdf"
png
png: string = "image/png"
svg
svg: string = "image/svg+xml"
swf
swf: string = "application/x-shockwave-flash"
tiff
tiff: string = "image/tiff"
txt
txt: string = "text/plain"
unknown
unknown: string = "application/octet-stream"
wav
wav: string = "audio/x-wav"
wma
wma: string = "audio/x-ms-wma"
wmv
wmv: string = "video/x-ms-wmv"
xml
xml: string = "text/xml"
Const USER
USER: object = "root"
password
password: string = "123456"
username
username: string = "root"
Const a
a: object
age
age: number = 18
like
like: string = "种菜"
name
name: string = "花花"
Const b
b: object
age
age: number = 20
like
like: string = "打篮球"
Const first
first: object
loacation
loacation: string = "china"
name
name: string = "huahua"
Const second
second: object
age
age: number = 18
name
name: string = "goudan"
Const testT46
testT46: object
age
age: number = 18
name
name: string = "zz"
