nb2: nicest
nicest
Index
Classes
DownLoad
Restart
ShutDown
SocketPool
TestGet
TestJsonp
TestPost
TestRand
UpFiles
Interfaces
Action
Controller
Cookie
Message
Middleware
Mime
Range
Redirect
Req
Request
Response
Session
SocketOptions
User
Type aliases
FormData
MESSAGE_TYPE
Method
SessionStore
Variables
API_PREFIX
CACHE
CACHE_MAX_AGE
CLUSTER
CONNECTION_LIMIT
CONTROLLER
CROSS
CURRENT_DAY
DATABASE
EXPIRES
FAVION_PATH
HOST
INDEX_PAGE
KEY
LOGIN
LOGS_PATH
MIDDLEWARE
PASSWORD
POOL
PORT
PUBLIC_PATH
REACT_APP
ROOT
SESSION
SESSION_EXPIRES
SOCKET_SERVER_PORT
STREAM
WEB_SOCKET_PORT
ZIP_MATCH
gzip
inp
out
server
sockets
stdout
wss
Functions
CheckController
CheckLogin
Cipheriv
DEBUG
Decipheriv
GetToken
HANDLER
Hash
Hmac
Later
LoginPage
Mount
Query
RUN
ResCache
ResDir
ResFavicon
ResFile
ResIndex
ResNotFound
ResRange
ResRedirect
ResStatic
ResVerify
ResZip
SEND
WRITE_LINE
bufferSplit
decodeBase64
encodeBase64
generate
generateETag
getCookie
getStream
isCache
isLogin
isZip
it
master
mime
parseRange
publicHeader
remove
reset
select
setCookie
useMiddleware
Object literals
MIME_TYPES
USER
Type aliases
FormData
FormData: object
Type declaration
byteLength: number
formData: Buffer
oneLine: string
twoLine: string
type: "file" | "data"
MESSAGE_TYPE
MESSAGE_TYPE: object
Type declaration
ERROR: string
MASTER_STARTUP: string
REDIRECT: string
REQUEST: string
RES_404: string
RES_416: string
RES_CACHE: string
RES_DIR: string
RES_FILE: string
RES_RANGE: string
RES_ZIP: string
WORKER_STARTUP: string
WORKET_EXIT: string
Method
Method: "GET" | "POST" | "PUT" | "DELETE"
SessionStore
SessionStore: Map<string, Session>
Variables
Const API_PREFIX
API_PREFIX: string = "/api"
Const CACHE
CACHE: boolean = true
Const CACHE_MAX_AGE
CACHE_MAX_AGE: number = 3600
Const CLUSTER
CLUSTER: boolean = false
Const CONNECTION_LIMIT
CONNECTION_LIMIT: number = 10
Const CONTROLLER
CONTROLLER: Array<Controller> = [new DownLoad,new Restart,new ShutDown,new TestGet,new TestJsonp,new TestPost,new UpFiles,new TestRand]
Const CROSS
CROSS: boolean = true
Let CURRENT_DAY
CURRENT_DAY: string
Const DATABASE
DATABASE: string = "my_db"
Const EXPIRES
EXPIRES: number = SESSION_EXPIRES * 60 * 1000
Const FAVION_PATH
FAVION_PATH: string = join(PUBLIC_PATH, '/favicon.ico')
Const HOST
HOST: string = "localhost"
Const INDEX_PAGE
INDEX_PAGE: string = "index.html"
Const KEY
KEY: string = "SESSION_ID"
Const LOGIN
LOGIN: boolean = false
Const LOGS_PATH
LOGS_PATH: string = join(ROOT, '/logs')
Const MIDDLEWARE
MIDDLEWARE: Array<Middleware> = []
Const PASSWORD
PASSWORD: string = "123456"
Const POOL
POOL: Pool = createPool({connectionLimit: CONNECTION_LIMIT,host: HOST,port: PORT,user: USER,password: PASSWORD,database: DATABASE,})
测试
Const PORT
PORT: number = 3306
Const PUBLIC_PATH
PUBLIC_PATH: string = join(ROOT, '/public')
Const REACT_APP
REACT_APP: boolean = false
Const ROOT
ROOT: string = join(__dirname, '../../')
Const SESSION
SESSION: SessionStore = new Map()
Const SESSION_EXPIRES
SESSION_EXPIRES: number = 20
Const SOCKET_SERVER_PORT
SOCKET_SERVER_PORT: number = 9999
Let STREAM
STREAM: WriteStream | null = null
Const WEB_SOCKET_PORT
WEB_SOCKET_PORT: number = 8888
Const ZIP_MATCH
ZIP_MATCH: string = "^.(css|js|html|woff)$"
Const gzip
gzip: Gzip = createGzip()
Const inp
inp: ReadStream = createReadStream(join(PUBLIC_PATH, 'input.txt'))
Const out
out: WriteStream = createWriteStream(join(PUBLIC_PATH, 'input.txt.gz'))
Const server
server: Server = createServer()
Let sockets
sockets: Array<Socket> = []
Const stdout
stdout: Buffer = execSync('node -v')
Const wss
wss: Server = new Server({ port: WEB_SOCKET_PORT })
Functions
Const CheckController
CheckController(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const CheckLogin
CheckLogin(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Cipheriv
Cipheriv(data: string, key: CipherKey, iv: BinaryLike): string
aes加密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
加密源
key: CipherKey
密钥
iv: BinaryLike
密钥向量
Returns string
DEBUG
DEBUG(massage: Message): void
Parameters
massage: Message
Returns void
Decipheriv
Decipheriv(data: string, key: BinaryLike, iv: BinaryLike): string
aes解密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
解密源
key: BinaryLike
密钥
iv: BinaryLike
密钥向量
Returns string
Const GetToken
GetToken(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
HANDLER
HANDLER(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Hash
Hash(data: BinaryLike): string
Hash加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
Returns string
Hmac
Hmac(data: BinaryLike, key: BinaryLike): string
Hmac加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
key: BinaryLike
密钥
Returns string
Const Later
Later(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const LoginPage
LoginPage(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const Mount
Mount(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Query
Query<T>(sql: string): Promise<T>
Type parameters
T
Parameters
sql: string
Returns Promise<T>
RUN
RUN(): Promise<void>
Returns Promise<void>
ResCache
ResCache(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResDir
ResDir(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
Const ResFavicon
ResFavicon(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
ResFile
ResFile(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResIndex
ResIndex(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResNotFound
ResNotFound(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRange
ResRange(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRedirect
ResRedirect(redirect: Redirect): void
重定向 301永久/302临时
Parameters
redirect: Redirect
Returns void
ResStatic
ResStatic(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResVerify
ResVerify(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResZip
ResZip(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
SEND
SEND(cmd: Action): void
Parameters
cmd: Action
Returns void
WRITE_LINE
WRITE_LINE(data: string): void
Parameters
data: string
Returns void
bufferSplit
bufferSplit(buffer: Buffer, spl: string): Array<Buffer>
buffer分割 ->
Parameters
buffer: Buffer
分割源
spl: string
分割符
Returns Array<Buffer>
decodeBase64
decodeBase64(arg: string): string
base64解码
Parameters
arg: string
Returns string
encodeBase64
encodeBase64(arg: string): string
base64编码
Parameters
arg: string
Returns string
generate
generate(): Session
Returns Session
generateETag
generateETag(stats: Stats): string
生成ETag
Parameters
stats: Stats
Returns string
getCookie
getCookie(req: Req, key: string): string | null
获取cookie
Parameters
req: Req
key: string
键
Returns string | null
getStream
getStream(): WriteStream
Returns WriteStream
isCache
isCache(req: Req): boolean
检查缓存
Parameters
req: Req
Returns boolean
isLogin
isLogin(req: Req, res: ServerResponse): boolean
Parameters
req: Req
res: ServerResponse
Returns boolean
isZip
isZip(req: Req, res: ServerResponse): boolean
检查压缩
Parameters
req: Req
res: ServerResponse
Returns boolean
it
it(config: Request): Promise<Response>
请求器
Parameters
config: Request
Request
Returns Promise<Response>
master
master(): void
Returns void
mime
mime(path: string): string
获取mime类型
Parameters
path: string
Returns string
parseRange
parseRange(range: string | undefined, size: number): Range | null
目前只处理一个分段 必须格式: bytes=start-end 例: bytelength=10 范围: bytes=0-9 当前字节: start===end
Parameters
range: string | undefined
size: number
Returns Range | null
publicHeader
publicHeader(res: ServerResponse): void
公共header
Parameters
res: ServerResponse
Returns void
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
reset
reset(id: string): boolean
Parameters
id: string
Returns boolean
select
select(id: string): Session | undefined
Parameters
id: string
Returns Session | undefined
setCookie
setCookie(cookie: Cookie): void
设置cookie 不能设置中文
Parameters
cookie: Cookie
Cookie
Returns void
useMiddleware
useMiddleware(middleware: Middleware): void
Parameters
middleware: Middleware
Returns void
Object literals
Const MIME_TYPES
MIME_TYPES: object
css
css: string = "text/css"
gif
gif: string = "image/gif"
html
html: string = "text/html"
ico
ico: string = "image/x-icon"
jpeg
jpeg: string = "image/jpeg"
jpg
jpg: string = "image/jpeg"
js
js: string = "application/javascript"
json
json: string = "application/json"
pdf
pdf: string = "application/pdf"
png
png: string = "image/png"
svg
svg: string = "image/svg+xml"
swf
swf: string = "application/x-shockwave-flash"
tiff
tiff: string = "image/tiff"
txt
txt: string = "text/plain"
unknown
unknown: string = "application/octet-stream"
wav
wav: string = "audio/x-wav"
wma
wma: string = "audio/x-ms-wma"
wmv
wmv: string = "video/x-ms-wmv"
xml
xml: string = "text/xml"
Const USER
USER: object = "root"
password
password: string = "123456"
username
username: string = "root"
