nb2: nicest
nicest
Index
Classes
DownLoad
Restart
ShutDown
SocketPool
TestGet
TestJsonp
TestPost
TestRand
UpFiles
Interfaces
Action
Controller
Cookie
Message
Middleware
Range
Redirect
Req
Request
Response
Session
SocketOptions
User
Type aliases
Method
SessionStore
Variables
API_PREFIX
CACHE
CACHE_MAX_AGE
CLUSTER
CONNECTION_LIMIT
CROSS
DATABASE
EXPIRES
FAVION_PATH
HOST
INDEX_PAGE
KEY
LOGIN
LOGS_PATH
PASSWORD
POOL
PORT
PUBLIC_PATH
REACT_APP
ROOT
SESSION_EXPIRES
SOCKET_SERVER_PORT
WEB_SOCKET_PORT
ZIP_MATCH
Functions
CheckController
CheckLogin
Cipheriv
DEBUG
Decipheriv
GetToken
Hash
Hmac
Later
LoginPage
Mount
Query
RUN
ResCache
ResDir
ResFavicon
ResFile
ResIndex
ResNotFound
ResRange
ResRedirect
ResStatic
ResVerify
ResZip
SEND
bufferSplit
decodeBase64
encodeBase64
generate
generateETag
getCookie
isCache
isZip
it
mime
parseRange
publicHeader
remove
reset
runShell
select
setCookie
testGzip
Object literals
USER
Type aliases
Method
Method: "GET" | "POST" | "PUT" | "DELETE"
SessionStore
SessionStore: Map<string, Session>
Variables
Const API_PREFIX
API_PREFIX: string = "/api"
Const CACHE
CACHE: boolean = true
Const CACHE_MAX_AGE
CACHE_MAX_AGE: number = 3600
Const CLUSTER
CLUSTER: boolean = true
Const CONNECTION_LIMIT
CONNECTION_LIMIT: number = 10
Const CROSS
CROSS: boolean = true
Const DATABASE
DATABASE: string = "my_db"
Const EXPIRES
EXPIRES: number = SESSION_EXPIRES * 60 * 1000
Const FAVION_PATH
FAVION_PATH: string = join(PUBLIC_PATH, '/favicon.ico')
Const HOST
HOST: string = "localhost"
Const INDEX_PAGE
INDEX_PAGE: string = "index.html"
Const KEY
KEY: string = "SESSION_ID"
Const LOGIN
LOGIN: boolean = false
Const LOGS_PATH
LOGS_PATH: string = join(ROOT, '/logs')
Const PASSWORD
PASSWORD: string = "123456"
Const POOL
POOL: Pool = createPool({connectionLimit: CONNECTION_LIMIT,host: HOST,port: PORT,user: USER,password: PASSWORD,database: DATABASE,})
Const PORT
PORT: number = 3306
Const PUBLIC_PATH
PUBLIC_PATH: string = join(ROOT, '/public')
Const REACT_APP
REACT_APP: boolean = false
Const ROOT
ROOT: string = join(__dirname, '../../')
Const SESSION_EXPIRES
SESSION_EXPIRES: number = 20
Const SOCKET_SERVER_PORT
SOCKET_SERVER_PORT: number = 9999
Const WEB_SOCKET_PORT
WEB_SOCKET_PORT: number = 8888
Const ZIP_MATCH
ZIP_MATCH: string = "^.(css|js|html|woff)$"
Functions
Const CheckController
CheckController(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const CheckLogin
CheckLogin(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Cipheriv
Cipheriv(data: string, key: CipherKey, iv: BinaryLike): string
aes加密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
加密源
key: CipherKey
密钥
iv: BinaryLike
密钥向量
Returns string
DEBUG
DEBUG(massage: Message): void
Parameters
massage: Message
Returns void
Decipheriv
Decipheriv(data: string, key: BinaryLike, iv: BinaryLike): string
aes解密 -> 支持算法 aes-128-cbc 16进制
Parameters
data: string
解密源
key: BinaryLike
密钥
iv: BinaryLike
密钥向量
Returns string
Const GetToken
GetToken(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Hash
Hash(data: BinaryLike): string
Hash加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
Returns string
Hmac
Hmac(data: BinaryLike, key: BinaryLike): string
Hmac加密 -> 支持算法 md5 sha1 sha256 sha512 16进制
Parameters
data: BinaryLike
加密源
key: BinaryLike
密钥
Returns string
Const Later
Later(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const LoginPage
LoginPage(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Const Mount
Mount(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
Query
Query<T>(sql: string): Promise<T>
Type parameters
T
Parameters
sql: string
Returns Promise<T>
RUN
RUN(): Promise<void>
Returns Promise<void>
ResCache
ResCache(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResDir
ResDir(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
Const ResFavicon
ResFavicon(req: Req, res: ServerResponse, next: Function): void
Parameters
req: Req
res: ServerResponse
next: Function
Returns void
ResFile
ResFile(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResIndex
ResIndex(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResNotFound
ResNotFound(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRange
ResRange(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResRedirect
ResRedirect(redirect: Redirect): void
重定向 301永久/302临时
Parameters
redirect: Redirect
Returns void
ResStatic
ResStatic(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResVerify
ResVerify(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
ResZip
ResZip(req: Req, res: ServerResponse): void
Parameters
req: Req
res: ServerResponse
Returns void
SEND
SEND(cmd: Action): void
Parameters
cmd: Action
Returns void
bufferSplit
bufferSplit(buffer: Buffer, spl: string): Array<Buffer>
buffer split
Parameters
buffer: Buffer
分割源
spl: string
分割符
Returns Array<Buffer>
decodeBase64
decodeBase64(arg: string): string
base64 decode
Parameters
arg: string
Returns string
encodeBase64
encodeBase64(arg: string): string
base64 encode
Parameters
arg: string
Returns string
generate
generate(): Session
Returns Session
generateETag
generateETag(stats: Stats): string
generate ETag
Parameters
stats: Stats
Returns string
getCookie
getCookie(req: Req, key: string): string | null
fetch cookie
Parameters
req: Req
key: string
键
Returns string | null
isCache
isCache(req: Req): boolean
check cache
Parameters
req: Req
Returns boolean
isZip
isZip(req: Req, res: ServerResponse): boolean
check zip
Parameters
req: Req
res: ServerResponse
Returns boolean
it
it(config: Request): Promise<Response>
http test
Parameters
config: Request
Request
Returns Promise<Response>
mime
mime(path: string): string
fetch mime type
Parameters
path: string
Returns string
parseRange
parseRange(range: string | undefined, size: number): Range | null
目前只处理一个分段 必须格式: bytes=start-end 例: bytelength=10 范围: bytes=0-9 当前字节: start===end
Parameters
range: string | undefined
size: number
Returns Range | null
publicHeader
publicHeader(res: ServerResponse): void
public headers
Parameters
res: ServerResponse
Returns void
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
reset
reset(id: string): boolean
Parameters
id: string
Returns boolean
runShell
runShell(): void
shell
Returns void
select
select(id: string): Session | undefined
Parameters
id: string
Returns Session | undefined
setCookie
setCookie(cookie: Cookie): void
set cookie, not Chinese
Parameters
cookie: Cookie
Cookie
Returns void
testGzip
testGzip(): void
Returns void
Object literals
Const USER
USER: object = "root"
password
password: string = "123456"
username
username: string = "root"
