nicest: "conf/index"
External module "conf/index"
Index
Variables
API_PREFIX
CACHE
CACHE_MAX_AGE
CLUSTER
CROSS
HOST
INDEX_PAGE
LOGIN
PORT
REACT_APP
ROOT
SESSION_EXPIRES
SOCKET_SERVER_PORT
WEB_SOCKET_PORT
ZIP_MATCH
Object literals
USER
Variables
Const API_PREFIX
API_PREFIX: string = "/api"
Const CACHE
CACHE: boolean = true
Const CACHE_MAX_AGE
CACHE_MAX_AGE: number = 3600
Const CLUSTER
CLUSTER: boolean = false
Const CROSS
CROSS: boolean = true
Const HOST
HOST: string = "127.0.0.1"
Const INDEX_PAGE
INDEX_PAGE: string = "index.html"
Const LOGIN
LOGIN: boolean = false
Const PORT
PORT: number = 5000
Const REACT_APP
REACT_APP: boolean = false
Const ROOT
ROOT: string = "C://"
Const SESSION_EXPIRES
SESSION_EXPIRES: number = 20
Const SOCKET_SERVER_PORT
SOCKET_SERVER_PORT: number = 9999
Const WEB_SOCKET_PORT
WEB_SOCKET_PORT: number = 8888
Const ZIP_MATCH
ZIP_MATCH: string = "^.(css|js|html|woff)$"
Object literals
Const USER
USER: object
password
password: string = "123456"
username
username: string = "root"
