nicest: "doc/keyof"
External module "doc/keyof"
Index
Type aliases
K1
K2
K3
Persion
T27
T28
T29
T299
TestT27
TestT28
TestT29
TestT299
Type aliases
K1
K1: keyof Persion
K2
K2: keyof Array<Persion>
K3
K3: keyof object
Persion
Persion: object
keyof ->
作用：映射类型 获取对象，属性名称字符串字面量类型的联合类型 注：获取的是类型，而非值
Type declaration
age: number
location: string
name: string
T27
T27<T>: object
Type parameters
T
Type declaration
T28
T28<T>: object
Type parameters
T
Type declaration
T29
T29<T>: object
Type parameters
T
Type declaration
T299
T299<T>: object
Type parameters
T
Type declaration
TestT27
TestT27: T27<Persion>
TestT28
TestT28: T28<TestT27>
TestT29
TestT29: T29<Persion>
TestT299
TestT299: T299<TestT29>
