nicest: "doc/generics/demo3"
External module "doc/generics/demo3"
Index
Interfaces
Lengthwise
Variables
c
result
Functions
copyFields
swap
tests
Object literals
a
b
Variables
Const c
c: object = copyFields(a, b)
Type declaration
age: number
like: string
name: string
Const result
result: [string, number] = swap([7, 'seven'])
Functions
copyFields
copyFields<T, U>(target: T, source: U): T
约束例子：要求T继承U 拷贝另一个对象属性的例子
Type parameters
T: U
U
Parameters
target: T
source: U
Returns T
swap
swap<T, U>(tuple: [T, U]): [U, T]
多参数泛型 交换元组顺序例子
Type parameters
T
U
Parameters
tuple: [T, U]
Returns [U, T]
tests
tests<T>(arg: T): number
Type parameters
T: Lengthwise
Parameters
arg: T
Returns number
Object literals
Const a
a: object
age
age: number = 18
like
like: string = "种菜"
name
name: string = "花花"
Const b
b: object
age
age: number = 20
like
like: string = "打篮球"
