nicest: "doc/type"
External module "doc/type"
Index
Type aliases
T45
T46
T47
T48
T49
Variables
testA
testB
x
y
Object literals
testT46
Type aliases
T45
T45: Array<string | number | boolean>
类型别名 -> 自定义类型，类似接口
T46
T46: object
Type declaration
age: number
Optional name?: undefined | string
T47
T47: "click" | "scroll" | "mousemove"
T48
T48: object
Type declaration
age: number
Optional name?: undefined | string
T49
T49: 1 | 2 | 3
Variables
Const testA
testA: keyof number[] = [1, 2, 3]
Const testB
testB: keyof [number, string] = [2, 'hello']
Const x
x: object = { text: 'hello' } as const
const assertions -> 只读断言，将任意值断言成只读类型，包括子项
Type declaration
text: "hello"
Let y
y: 25 = 25 as const
Object literals
Const testT46
testT46: object
age
age: number = 18
name
name: string = "zz"
