nicest: "utils/mime"
External module "utils/mime"
Index
Interfaces
Mime
Functions
mime
Object literals
MIME_TYPES
Functions
mime
mime(path: string): string
获取mime类型
Parameters
path: string
Returns string
Object literals
Const MIME_TYPES
MIME_TYPES: object
css
css: string = "text/css"
gif
gif: string = "image/gif"
html
html: string = "text/html"
ico
ico: string = "image/x-icon"
jpeg
jpeg: string = "image/jpeg"
jpg
jpg: string = "image/jpeg"
js
js: string = "application/javascript"
json
json: string = "application/json"
pdf
pdf: string = "application/pdf"
png
png: string = "image/png"
svg
svg: string = "image/svg+xml"
swf
swf: string = "application/x-shockwave-flash"
tiff
tiff: string = "image/tiff"
txt
txt: string = "text/plain"
unknown
unknown: string = "application/octet-stream"
wav
wav: string = "audio/x-wav"
wma
wma: string = "audio/x-ms-wma"
wmv
wmv: string = "video/x-ms-wmv"
xml
xml: string = "text/xml"
